# Image-Processing

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageprocessing/: FaceDetectionFragment.kt  GridAdapter.kt  GridItem.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  face_detection_fragment.xml  image_item.xml  recycler_image_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
